# Sample .env file for developers running local services. Copy this file to `.env` then update the values
NODE_ENV=development

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_INSIGHT_PORT=5540

# FileVault ----------------------------
# The following environment variables are used to configure [file-vault](https://github.com/UKHomeOffice/file-vault#configuration)
#
#  FILE_VAULT_URL            | URL of file-vault, this is used when returning a URL upon successful upload to S3
FILE_VAULT_URL=http://localhost:3000/file
#  CLAMAV_REST_URL           | Location of ClamAV rest service
CLAMAV_REST_URL=http://localhost:3000/scan
#  AWS_ACCESS_KEY_ID         | AWS Key ID
AWS_ACCESS_KEY_ID=
#  AWS_SECRET_ACCESS_KEY     | AWS Secret Access Key
AWS_SECRET_ACCESS_KEY=
#  AWS_KMS_KEY_ID            | AWS KMS Key ID
AWS_KMS_KEY_ID=
#  AWS_REGION                | AWS Region (defaults to eu-west-1)
AWS_REGION=
#  AWS_SIGNATURE_VERSION     | AWS Signature Version (defaults to v4)
#AWS_SIGNATURE_VERSION= USE DEFAULT
#  AWS_BUCKET                | AWS Bucket Name
AWS_BUCKET=
#  AWS_EXPIRY_TIME           | Length of time (in seconds) the URL will be valid for (defaults to 1 hour)
AWS_EXPIRY_TIME='604800' # 7days
#  AWS_PASSWORD              | A password used to encrypt the params that are returned by file-vault
AWS_PASSWORD=
#  STORAGE_FILE_DESTINATION  | Temp directory for storing uploaded file (this is deleted on upload or fail and defaults to 'uploads')
#STORAGE_FILE_DESTINATION= USE DEFAULT
#  REQUEST_TIMEOUT           | Length of time (in seconds) for timeouts on http requests made by file-vault (when talking to clamAV and s3, defaults to 15s)
#REQUEST_TIMEOUT= USE DEFAULT
#  FILE_EXTENSION_WHITELIST  | A comma separated list of file types that you want to white-list (defaults to everything). If the file is not in this list file-vault will respond with an error.
#FILE_EXTENSION_WHITELIST= USE DEFAULT
#  MAX_FILE_SIZE             | The maximum file size that Clam AV will scan (bytes). Default is 105 mb. 
#MAX_FILE_SIZE= USE DEFAULT
RETURN_ORIGINAL_SIGNED_URL=no
ALLOW_GENERATE_LINK_ROUTE=yes
# end FileVault --------------------------


# Keycloak -------------------------------
# The following environment variables are used by FileVault to configure a [keycloak realm](https://github.com/UKHomeOffice/file-vault#keycloak-)
PROXY_DISCOVERY_URL=
PROXY_REVOCATION_URL=
KEYCLOAK_TOKEN_URL=
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SECRET=
# end Keycloak --------------------------

# Gov.uk Notify -------------------------
NOTIFY_KEY=
NOTIFY_TEMPLATE=
AGENT_TEMPLATE_ID=
AGENT_EMAIL=
CUSTOMER_TEMPLATE_ID=
# end Gov.uk Notify ---------------------


# The session timeout in seconds. Defaults to 1800 
SESSION_TTL=43200
